<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>Imani's Portfolio</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="resources/images/cover.png" alt="">
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
            </ul>
        </nav>
    </header>

    <!--Intro-->
    <section class="intro" id="home">
        <h2 class="section__title section__title--intro">Hi! I'm <strong>Imani Ames</strong> </h2>
        <p class="section__subtitle section__subtitle--intro">Front-End Developer</p>
        <img class="intro__img" src="resources/images/IMG_3027.jpg"
            alt="picture of black woman in her mid twenties smiling">
    </section>

    <!--My Services-->
    <section class="my-services" id="services">
        <h2 class="section--title section__title--services">What I do </h2>
        <div class="services">
            <div class="service">
                <h3>HTML/CSS</h3>
                <p>Project:
                    It was unthinkable not long ago that a biologist or paleontologist would be at the same conference
                    as an
                    astrophysicist. Now we have accumulated so much data in each of these branches of science as it
                    relates
                    to origins that we have learned that no one discipline can answer questions of origins alone.

                    I want people to see that the cosmic perspective is simultaneously honest about the universe we live
                    in
                    and uplifting, when we realize how far we have come and how wonderful is this world of ours.
                </p>
            </div>
            <div class="service">
                <h3>JavaScript</h3>
                <p>Project:
                    It was unthinkable not long ago that a biologist or paleontologist would be at the same conference
                    as an
                    astrophysicist. Now we have accumulated so much data in each of these branches of science as it
                    relates
                    to origins that we have learned that no one discipline can answer questions of origins alone.

                    I want people to see that the cosmic perspective is simultaneously honest about the universe we live
                    in
                    and uplifting, when we realize how far we have come and how wonderful is this world of ours. </p>
            </div>
            <div class="service">
                <h3>React</h3>
                <p>Project:
                    It was unthinkable not long ago that a biologist or paleontologist would be at the same conference
                    as an
                    astrophysicist. Now we have accumulated so much data in each of these branches of science as it
                    relates
                    to origins that we have learned that no one discipline can answer questions of origins alone.

                    I want people to see that the cosmic perspective is simultaneously honest about the universe we live
                    in
                    and uplifting, when we realize how far we have come and how wonderful is this world of ours. </p>
            </div>
        </div>
        <a href="#work" class="btn">My Work</a>
    </section>

    <!--About Me-->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about ">Who I am</h2>
        <p class="section__subtitle section__subtitle--about">Former Law student turned Front-end Developer</p>
        <div class="about-me__body">
            <p>
                Hello! I'm Imani, a front-end developer based in Montenegro. I enjoy creating web layouts, data
                visulaizations and clean UI applications.

                I graduated university in 2018 with a degree in political science, with the intention of going to law
                school in the Bay Area. It was during my first year in lawschool that I decided to make the career
                transition to tech. After completing my first year in

                saying, 'I have a prediction about the world that no one knows yet, because this gave me insight. Let's
                go test that prediction,' and have the prediction be correct.

                I can't tell you how many people say they were turned off from science because of a science teacher that
                completely sucked out all the inspiration and enthusiasm they had for the course.
            </p>
            <p>
                We have bred multiple generations of people who have not experienced knowing where you are the moment a
                news
                story broke, with that news story being great and grand and something that elevates society instead of
                diminishes it.
            </p>
        </div>
        <img src="resources/images/IMG_1263.JPG"
            alt="Imani standing looking at the camera wearing green and black tank top and white background"
            class="about-me__img">
    </section>

    <!--Portfolio Stuff-->

    <section class="my-work" id="work">
        <h2 class="section__title section__title--work">My Projects</h2>
        <p class="section__subtitle section__subtitle--work">Selection of some of my projects. Enjoy!</p>

        <div class="portfolio">
            <!--1st Portfolio Item-->
            <a href="portfolio-item.html" class="portfolio__item">
                <img src="/resources/images/pexels-nataliya-vaitkevich-6214472.jpg" alt="" class="portfolio__img">
            </a>

            <!--2nd Portfolio Item-->
            <a href="portfolio-item-data.html" class="portfolio__item">
                <img src="/resources/images/pexels-anna-nekrashevich-6801648.jpg" alt="" class="portfolio__img">
            </a>

            <!--3rd Portfolio Item-->
            <a href="portfolio-item-coffee.html" class="portfolio__item">
                <img src="/resources/images/pexels-ketut-subiyanto-4349951.jpg" alt="" class="portfolio__img">
            </a>

            <!--4th Portfolio Item-->
            <a href="portfolio-item-med.html" class="portfolio__item">
                <img src="/resources/images/pexels-nicollazzi-xiong-668353.jpg" alt="" class="portfolio__img">
            </a>
        </div>
    </section>

    <!--Footer-->
    <footer class="footer">
        <a href="mailto:imaniames3@gmail.com" class="footer__link">imaniames3@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="https://twitter.com">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.linkedin.com/in/imani-ames-2056061a5/">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com/imani-ames">
                    <i class="fab fa-github"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://codepen.io/imani-ames">
                    <i class="fab fa-codepen"></i>
                </a>
            </li>
        </ul>
    </footer>

    <script src="index.js"></script>

</body>

</html>